{
  "name": "forms-test-launcher",
  "private": true,
  "type": "module",
  "scripts": {
    "test:launch": "tsx scripts/test-launcher.ts",
    "test:launch:help": "tsx scripts/test-launcher.ts --help"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6"
  }
}
